import React from "react";

import { IMAGES_PREFIX } from "../../../etc/config";

export default class Solovyova extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <div className="page__container event-page">
        <div
          style={{
            background: `url(${IMAGES_PREFIX}/solo-page.jpg) 50% 50%/cover no-repeat`
          }}
          className="event-page__top"
        >
          <div className="wrap">
            <h1>Стратегия счастья</h1>
            <p>г. Краснодар</p>
            <p>24 марта</p>
          </div>
        </div>
        <div className="event-page__speaker">
          <div className="speaker">
            <div className="img">
              <img src={`${IMAGES_PREFIX}/solov.jpg`} />
            </div>
            <h2>Татяна Соловьева</h2>
          </div>
          <p>
            Сертифицированный тренер по программе Тони Роббинса «Академия
            лидерства», бизнесвумен, основатель благотворительного фонда,
            специалист по психологии лидерства и НЛП.
          </p>
          <p>
            Приехав в 19 лет в Петербург из небольшого города в Белоруссии,
            Татьяна уже в 24 года добилась успеха в бизнесе, основав творческое
            объединение «Салют талантов» — сейчас компанию-лидера на российском
            рынке по организации детских фестивалей и конкурсов.
          </p>
          <p>
            Вдохновлённая желанием делиться своими навыками и опытом, пройдя
            курсы обучения у Тони Роббинса, Фрэнка Пьюселика, Брайана Трейси и
            многих других, Татьяна создала свою авторскую программу семинаров по
            личностному росту, самореализации и достижению успеха. Тренинги,
            вебинары и мотивационные передачи на канале Татьяны в YouTube учат в
            первую очередь тому, как найти себя, как жить, максимально реализуя
            свой потенциал. Другими словами — как быть счастливыми!
          </p>
          <p>
            Следуя своей социальной миссии и желанию помогать людям, в 2017 году
            Татьяна создала благотворительный фонд «Живу с культурой»,
            призванного помогать воспитанникам детских домов по всей России
            развивать свои творческие способности и становиться
            социально-адаптивными личностями, а в последствии находить своё
            место в жизни.
          </p>
        </div>
        <div className="event-page__event">
          <h2>Стратегия счастья</h2>
          <p>
            Мы будем учиться тому, как быть счастливыми. Не ждать этого
            состояния в будущем и не «зависать» в прошлом. Радоваться всем
            ситуациям и обстоятельствам, которые приходят в нашу жизнь. Вместе
            определим, какие чувства, мысли и события тебя мотивируют и как этим
            управлять.
          </p>
        </div>
        <div className="event-page__exp">
          <h2>Что произойдет в результате семинара</h2>
          <div>
            <span>
              Научишься избавляться от страхов и ограничивающих убеждений
            </span>
            <span>Получишь мотивацию для изменений в жизни </span>
            <span>
              Поймешь, что тебя останавливало всё это время, и как это
              преодолеть
            </span>
            <span>
              Научишься контролировать и переключать свое состояние для принятия
              правильных решений
            </span>
            <span>
              Научишься наполняться счастьем и удерживать это состояние,
              независимо от событий
            </span>
            <span>
              Уйдешь наполненным сил и энергией, желанием действовать, не
              откладывая на потом
            </span>
          </div>
        </div>
        <div className="event-page__buy">
          <p>г. Краснодар, ул. Красная, 91 (гостиница Интурист)</p>
          <p>24 марта в 19:00</p>
          <a href="timepad.ru">Участвовать</a>
        </div>
      </div>
    );
  }
}
